<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Attitudes Towards Artificial Intelligence</title>
    <meta charset="utf-8" />
    <meta name="author" content="By Meher Wadhawan &amp; Michelle Tran" />
    <meta name="date" content="2023-04-18" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script type="application/json" id="xaringanExtra-editable-docid">{"id":"x8526a70c64048d3b7f2b90c3d87f816","expires":1}</script>
    <script src="libs/himalaya/himalaya.js"></script>
    <script src="libs/js-cookie/js.cookie.js"></script>
    <link href="libs/editable/editable.css" rel="stylesheet" />
    <script src="libs/editable/editable.js"></script>
    <link href="libs/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Attitudes Towards Artificial Intelligence
]
.subtitle[
## Visualizing the Data
]
.author[
### By Meher Wadhawan &amp; Michelle Tran
]
.institute[
### GLHLTH562
]
.date[
### April 18, 2023
]

---


class: titleSlide, hide_logo











<style>.shareagain-bar {
--shareagain-foreground: rgb(255, 255, 255);
--shareagain-background: rgba(0, 0, 0, 0.5);
--shareagain-twitter: none;
--shareagain-facebook: none;
--shareagain-linkedin: none;
--shareagain-pinterest: none;
--shareagain-pocket: none;
--shareagain-reddit: none;
}</style>





## Topic Overview

Public opinion towards artificial intelligence (AI) has great potential to influence future legislation and negotiate how AI will be integrated into key areas of life.

Source Data set:

Zhang, Baobao and Allan Dafoe. "Artificial Intelligence: American Attitudes and Trends." Oxford, UK: Center for the Governance of AI, Future of Humanity Institute, University of Oxford, 2019.


The variables we used from the data set were:

1. Q1_9 -  Likelihood of event globally in next 10 years - Harmful consequences of artificial intelligence

2. Q2_9 - Size of negative impact if event occurred - Harmful consequences of artificial intelligence

3. educ - education level 

4. gender - gender

---

## Our Approach 

We aim to map our the relationship between education level and their attitudes towards AI. We are going off the assumption that education is a proxy for awareness- and so how does awareness influence people's perceptions of AI. 

From there we want to map gender onto the existing relationship to examine the differences between male and female attitudes towards artificial intelligence. So how do male and female respondents differentiate in their perceptions of AI along similar educational backgrounds? 




---
## Data Cleaning and Wrangling

Remove observations that are: "I don't know", "skipped", or "not asked"


```r
df1&lt;- df1 %&gt;% filter(Q1_9 &lt; 98) %&gt;% 
  filter(Q2_9 &lt; 6) %&gt;% 
  filter(educ &lt; 7)
```

We also made our demographic variables into numeric class as it was previously 'labelled' class due to the haven package.


```r
df1$gender &lt;- as.numeric(df1$gender)
df1$educ &lt;- as.numeric(df1$educ)
df1$Q1_9 &lt;- as.numeric(df1$Q1_9)
df1$Q2_9 &lt;- as.numeric(df1$Q2_9)
```

---

## Data Wrangling - Recode variables

Gender


```r
df1 &lt;- df1 %&gt;% 
  mutate(gender = case_when(
    gender == 1 ~ "Male",
    gender == 2 ~ "Female",
    TRUE ~ as.character(gender)  # Keep other values unchanged
  ))
```

 Q1_9 Responses - Likely of global event (related to AI) to happen in 10 years


```r
df1 &lt;- df1 %&gt;% 
  mutate(Q1_9 = case_when(
    Q1_9 == 1 ~ "Very Unlikely",
    Q1_9 == 2 ~ "Unlikely",
    Q1_9 == 3 ~ "Somewhat Unlikely",
    Q1_9 == 4 ~ "Equally Likely as Unlikely",
    Q1_9 == 5 ~ "Somewhat Likely",
    Q1_9 == 6 ~ "Likely",
    Q1_9 == 7 ~ "Very Likely"
  ))
```
---

## Recode variables cont. 

Q2_9 Responses - Size of negative impact of AI


```r
df1 &lt;- df1 %&gt;% 
  mutate(Q2_9 = case_when(
    Q2_9 == 1 ~ "Minimal",
    Q2_9 == 2 ~ "Minor",
    Q2_9 == 3 ~ "Moderate",
    Q2_9 == 4 ~ "Severe",
    Q2_9 == 5 ~ "Catastrophic"
  ))
```

Education


```r
df1 &lt;- df1 %&gt;% 
  mutate(educ = case_when(
    educ == 1 ~ "No HS",
    educ == 2 ~ "HS Graduate",
    educ == 3 ~ "Some College",
    educ == 4 ~ "2-Year College",
    educ == 5 ~ "4-Year College",
    educ == 6 ~ "Post-Grad"
  ))
```

---

### We then created new variables with numeric values for the box plot


```r
#Create new variables:
df1$Q1numeric &lt;- df1$Q1_9 
df1$Q2numeric &lt;- df1$Q2_9 

# Recode new variable Q1numeric into this scale
df1 &lt;- df1 %&gt;% 
  mutate(Q1numeric = case_when(
    Q1numeric == "Very Unlikely" ~ -3,
    Q1numeric == "Unlikely" ~ -2,
    Q1numeric == "Somewhat Unlikely" ~ -1,
    Q1numeric == "Equally Likely as Unlikely" ~ 0,
    Q1numeric == "Somewhat Likely" ~ 1,
    Q1numeric == "Likely" ~ 2,
    Q1numeric == "Very Likely" ~ 3
  ))

# Recode new variable Q2numeric into this scale
df1 &lt;- df1 %&gt;% 
  mutate(Q2numeric = case_when(
    Q2numeric == "Minimal" ~ -2,
    Q2numeric == "Minor" ~ -1,
    Q2numeric == "Moderate" ~ 0,
    Q2numeric == "Severe" ~ 1,
    Q2numeric == "Catastrophic" ~ 2
  ))

#Making sure the new variables are numeric

df1$Q1numeric &lt;- as.numeric(df1$Q1numeric)
df1$Q2numeric &lt;- as.numeric(df1$Q2numeric)
```

---

## Created new dataframes and variables to measure proportion of responses at each education level for the stacked bar plot


```r
Q1Prop &lt;- df1 %&gt;%
  group_by(educ, Q1_9) %&gt;%
  summarise(count = n(), .groups = "keep") %&gt;%
  mutate(prop = count / sum(count))

Q2Prop &lt;- df1 %&gt;%
  group_by(educ, Q2_9) %&gt;%
  summarise(count = n(), .groups = "keep") %&gt;%
  mutate(prop = count / sum(count)) 
```




---
class: left, hide-count

### Plot 1: Relationship between Education Level and Perceptions on likelihood of AI harms within the next 10 years.

.panelset[

.panel[.panel-name[Code]


```r
Q1Prop&lt;- Q1Prop %&gt;% 
   mutate(educ = fct_relevel(educ, 
            "No HS","HS Graduate","Some College","2-Year College","4-Year College", "Post-Grad")) 


Q1Prop$Q1_9 &lt;- factor(Q1Prop$Q1_9, levels = c("Very Unlikely", "Unlikely", "Somewhat Unlikely", "Equally Likely as Unlikely", "Somewhat Likely", "Likely", "Very Likely"))

plot1 &lt;-ggplot(Q1Prop, aes(x = educ, y = prop, fill = factor(Q1_9))) +
  geom_bar(stat = "identity", position = "stack") +
  scale_fill_manual(values = c("Very Unlikely" = "#BDA0CB", "Unlikely" = "#A0CDD9",
                                "Somewhat Unlikely" = "#C8D5B9", "Equally Likely as Unlikely" = "#EEDD7B", "Somewhat Likely"="#FFC777", "Likely"= "#FEBF99", "Very Likely"="#E6A9B1", "NA" = "grey68")) +
  labs(title = "Education vs. Perceptions of Likelihood AI Harms within 10 Years",
       x = "Education Level",
       y = "Proportion", 
        fill= "")
```
]

.panel[.panel-name[Plot]

&lt;center&gt;
&lt;img src="plot1.png" width="400px"/&gt;
&lt;/center&gt;

]

]

---

class: left, hide-count

### Plot 2: The Relationship between Education Level and Perceptions on Severity of AI Harms.

.panelset[

.panel[.panel-name[Code]


```r
Q2Prop&lt;- Q2Prop %&gt;% 
   mutate(educ = as_factor(educ) %&gt;%
           fct_relevel("No HS", "HS Graduate", "Some College", "2-Year College", "4-Year College", "Post-Grad"))

Q2Prop$Q2_9 &lt;- factor(Q2Prop$Q2_9, levels = c("Minimal", "Minor", "Moderate", "Severe", "Catastrophic"))

plot2 &lt;- ggplot(Q2Prop, aes(x = educ, y = prop, fill = factor(Q2_9))) +
  geom_bar(stat = "identity", position = "stack") +
 scale_fill_manual(values = c("Minimal" = "#BDA0CB", "Minor" = "#A0CDD9",
                                "Moderate" = "#C8D5B9", "Severe" = "#EEDD7B", "Catastrophic"="#FFC777"))+
  labs(title = "Education vs. Perceptions of Severity of AI Harms",
       x = "Education Level",
       y = "Proportion", 
       fill= "")
```
]

.panel[.panel-name[Plot]

&lt;center&gt;
&lt;img src="plot2.png" width="400px"/&gt;
&lt;/center&gt;

]

]

---

## Observations

1. Likelihood of AI Harms: As education level increases, respondents perceive lower risk of AI harms within 10 years. 

2. Severity of Harms: As education level increases, responses are less extreme about the severity of AI harms (i.e. minimal or catastrophic). Therefore, they are more moderate. 

---
class: left, hide-count

### Plot 3: The Relationship between Education Level and Likelihood of AI Harms mapped with Gender .

.panelset[

.panel[.panel-name[Code]


```r
df1 &lt;- df1 %&gt;% 
   mutate(educ = fct_relevel(educ, 
            "No HS","HS Graduate","Some College","2-Year College","4-Year College", "Post-Grad")) 

custom_y_labels &lt;- c("Very Unlikely", "Unlikely", "Somewhat Unlikely", "Equally Likely as Unlikely", "Somewhat Likely", "Likely", "Very Likely")

box1 &lt;- ggplot(df1, aes(x = educ, y = Q1numeric, fill = gender)) +
  stat_boxplot(geom = "errorbar")+
  geom_boxplot() +
  labs(title = "Education Level vs. Likelihood of AI Harms within 10 Years / Gender",
       x = "Education Level",
       y = "Likelihood of AI Harms within 10 Years",
       fill = "Gender")+
    scale_y_continuous(breaks = c(-3,-2,-1,0,1,2,3), labels = custom_y_labels)+
  scale_fill_manual(values = c("Female" = "#BDA0CB", "Male" = "#A0CDD9"))
```
]

.panel[.panel-name[Plot]

&lt;center&gt;
&lt;img src="box1.png" width="400px"/&gt;
&lt;/center&gt;

]

]
---
class: left, hide-count

### Plot 4: The Relationship between Education Level and Severity of AI Harms Mapped With Gender.

.panelset[

.panel[.panel-name[Code]



```r
custom_y_labels2 &lt;- c("Minimal", "Minor", "Moderate", "Severe", "Catastrophic")

box2 &lt;- ggplot(df1, aes(x = educ, y = Q2numeric, fill = gender)) +
  stat_boxplot(geom = "errorbar")+
  geom_boxplot() +
  labs(title = "Education Level vs. Severity of AI Harms / Gender",
       x = "Education Level",
       y = "Severity of AI Harms",
       fill = "Gender")+
   scale_y_continuous(breaks = c(-2,-1,0,1,2), labels = custom_y_labels2)+
  scale_fill_manual(values = c("Female" = "#BDA0CB", "Male" = "#A0CDD9"))
```
]

.panel[.panel-name[Plot]

&lt;center&gt;
&lt;img src="box2.png" width="400px"/&gt;
&lt;/center&gt;

]

]

--- 


---

### Observations

1. Likelihood of AI Harms/Gender: Female respondents have a tighter range of neutral-somewhat unlikely answers than male respondents, but both genders found the likelihood of AI harms to be more unlikely as education levels increased.

2. Severity of Harms/Gender: Male respondents favored a more severe disposition in lower education levels (no HS, HS, some college, two-year college), dropping to a more moderate disposition as education levels increased to 4-year college and post-grad. Conversely, female respondents remained consistently moderate despite education levels with a slight favor toward a  moderate-severe disposition as their education levels increased. 

---

### Limitations

1. Intended to measure age and race as variables too. Opted against age as the relationship to education felt more relevant to measure correlations for perceptions of AI. Opted against race as the sample was not equally representative from different racial groups. This made it hard to observe any clear relationships. 

2. We understand that our data was limited to the binary classifications of male and female, which may not be representative of respondents whose gender identity was not provided as an option.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"seal": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
