<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Attitudes Towards Artificial Intelligence</title>
    <meta charset="utf-8" />
    <meta name="author" content="By Meher Wadhawan &amp; Michelle Tran" />
    <meta name="date" content="2023-04-18" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/remark-css/default.css" rel="stylesheet" />
    <link href="libs/remark-css/default-fonts.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <script type="application/json" id="xaringanExtra-editable-docid">{"id":"d3fd2fdf991b4fcca60c2e062feeab06","expires":1}</script>
    <script src="libs/himalaya/himalaya.js"></script>
    <script src="libs/js-cookie/js.cookie.js"></script>
    <link href="libs/editable/editable.css" rel="stylesheet" />
    <script src="libs/editable/editable.js"></script>
    <link href="libs/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copy Code","success":"Copied!","error":"Press Ctrl+C to Copy"})</script>
    <link href="libs/shareon/shareon.min.css" rel="stylesheet" />
    <script src="libs/shareon/shareon.min.js"></script>
    <link href="libs/xaringanExtra-shareagain/shareagain.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-shareagain/shareagain.js"></script>
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Attitudes Towards Artificial Intelligence
]
.subtitle[
## Visualizing the Data
]
.author[
### By Meher Wadhawan &amp; Michelle Tran
]
.institute[
### GLHLTH562
]
.date[
### April 18, 2023
]

---


class: titleSlide, hide_logo











<style>.shareagain-bar {
--shareagain-foreground: rgb(255, 255, 255);
--shareagain-background: rgba(0, 0, 0, 0.5);
--shareagain-twitter: none;
--shareagain-facebook: none;
--shareagain-linkedin: none;
--shareagain-pinterest: none;
--shareagain-pocket: none;
--shareagain-reddit: none;
}</style>




### `Cleaning and Wrangling the Data.`

```r
#Load and Install Packages
library(tidyverse)
library(tidytuesdayR) 
library("haven") 
library(dataReporter)
library(expss)
library(ggplot2)
library(boxr)
```

```r
#Get data
df0 &lt;- read_sav("YALE0065_OUTPUT.sav")
df1 &lt;- subset(df0, select = c(race, educ, gender, Q1_9, Q2_9  ) ) %&gt;% 
  na.omit()
```

```r
##Cleaning the data

# Remove observations that are: "I don't know", "skipped" or "not asked".  
df1&lt;- df1 %&gt;% filter(Q1_9 &lt; 98) %&gt;% 
  filter(Q2_9 &lt; 6) %&gt;% 
  filter(educ &lt; 7)
## More cleaning 

# Make variables into numeric 
df1$race &lt;- as.numeric(df1$race)
df1$gender &lt;- as.numeric(df1$gender)
df1$educ &lt;- as.numeric(df1$educ)
df1$Q1_9 &lt;- as.numeric(df1$Q1_9)
df1$Q2_9 &lt;- as.numeric(df1$Q2_9)

#Recoding variables 


# Recode gender
df1$gender &lt;- recode(df1$gender, "1" ~ "Male", "2" ~ "Female")

# Recode race
df1$race &lt;- recode(df1$race, "1" ~ "White", "2" ~ "Black", "3" ~ "Hispanic", 
                                     "4" ~ "Asian", "5" ~ "Native American", "6" ~ "Mixed", 
                                     "7" ~ "Other", "8" ~ "Middle Eastern")

# Recode Q1_9
df1$Q1_9 &lt;- recode(df1$Q1_9, "1" ~ "Very Unlikely", "2" ~ "Unlikely", 
                                       "3" ~ "Somewhat Unlikely", "4" ~ "Equally Likely as Unlikely", 
                                       "5" ~ "Somewhat Likely", "6" ~ "Likely", "7" ~ "Very Likely")

# Recode Q2_9
df1$Q2_9 &lt;- recode(df1$Q2_9, "1" ~ "Minimal", "2" ~ "Minor", "3" ~ "Moderate", 
                                       "4" ~ "Severe", "5" ~ "Catastrophic")

# Recode educ
df1$educ &lt;- recode(df1$educ, "1" ~ "No HS", "2" ~ "HS Graduate", 
                                         "3" ~ "Some College", "4" ~ "2-Year College", 
                                         "5" ~ "4-Year College", "6" ~ "Post-Grad")


#Creating new variables with numeric values for the box plot

df1$Q1numeric &lt;- df1$Q1_9 
df1$Q2numeric &lt;- df1$Q2_9 

df1$Q1numeric &lt;- recode(df1$Q1numeric,
                        "Very Unlikely" ~ -3,
                        "Unlikely" ~ -2,
                        "Somewhat Unlikely" ~ -1,
                        "Equally Likely as Unlikely" ~ 0,
                        "Somewhat Likely" ~ 1,
                        "Likely" ~ 2,
                        "Very Likely" ~ 3)

df1$Q2numeric &lt;- recode(df1$Q2numeric,
                        "Minimal" ~ -2,
                        "Minor" ~ -1,
                        "Moderate" ~ 0,
                        "Severe" ~ 1,
                        "Catastrophic" ~ 2)

df1$Q1numeric &lt;- as.numeric(df1$Q1numeric)
df1$Q2numeric &lt;- as.numeric(df1$Q2numeric)
```

```r
theme_set(
  theme_classic() +
    theme(legend.position = "top")
  )
```

```r
Q1Prop &lt;- df1 %&gt;%
  group_by(educ, Q1_9) %&gt;%
  summarise(count = n()) %&gt;%
  mutate(prop = count / sum(count))

Q2Prop &lt;- df1 %&gt;%
  group_by(educ, Q2_9) %&gt;%
  summarise(count = n()) %&gt;%
  mutate(prop = count / sum(count)) 
```




class: center, inverse
background-image: url("images/cool.png")

---

## Topic Overview

Examining the role of public opinion towards artificial intelligence (AI) has great potential to affect future regulation and critical decision-making processes

Data visualization focuses on discerning these attitudes by race, gender, and education to survey responses for two prompts

1. Likely of global event (related to AI) to happen in 10 years
2. Size of negative impact of AI

The dataset we use:
Zhang, Baobao and Allan Dafoe. "Artificial Intelligence: American Attitudes and Trends." Oxford, UK: Center for the Governance of AI, Future of Humanity Institute, University of Oxford, 2019.


---
class: left, hide-count

### `Plot 1: The Relationshio between Education Level and Perceptions on likelihood of AI harms within the next 10 years.`

.panelset[

.panel[.panel-name[Code]


```r
Q1Prop&lt;- Q1Prop %&gt;% 
   mutate(educ = fct_relevel(educ, 
            "No HS","HS Graduate","Some College","2-Year College","4-Year College", "Post-Grad")) 

Q1Prop$Q1_9 &lt;- factor(Q1Prop$Q1_9, levels = c("Very Unlikely", "Unlikely", "Somewhat Unlikely", "Equally Likely as Unlikely", "Somewhat Likely", "Likely", "Very Likely"))

q1 &lt;-ggplot(Q1Prop, aes(x = educ, y = prop, fill = factor(Q1_9))) +
  geom_bar(stat = "identity", position = "stack") +
  scale_fill_manual(values = c("Very Unlikely" = "#BDA0CB", "Unlikely" = "#A0CDD9",
                                "Somewhat Unlikely" = "#C8D5B9", "Equally Likely as Unlikely" = "#EEDD7B", "Somewhat Likely"="#FFC777", "Likely"= "#FEBF99", "Very Likely"="#E6A9B1", "NA" = "grey68")) +
  labs(title = "Education vs. Perceptions of Likelihood AI Harms within 10 Years",
       x = "Education Level",
       y = "Proportion", 
        fill= "")
```
]

.panel[.panel-name[Plot]

&lt;center&gt;
&lt;img src="q1.png" width="400px"/&gt;
&lt;/center&gt;

]

]

---
class: left, hide-count

### `Plot 2: The Relationshio between Education Level and Perceptions on Severity of AI Harms.`

.panelset[

.panel[.panel-name[Code]


```r
Q2Prop&lt;- Q2Prop %&gt;% 
   mutate(educ = fct_relevel(educ, 
            "No HS","HS Graduate","Some College","2-Year College","4-Year College", "Post-Grad")) 


Q2Prop$Q2_9 &lt;- factor(Q2Prop$Q2_9, levels = c("Minimal", "Minor", "Moderate", "Severe", "Catastrophic"))

q2 &lt;- ggplot(Q2Prop, aes(x = educ, y = prop, fill = factor(Q2_9))) +
  geom_bar(stat = "identity", position = "stack") +
 scale_fill_manual(values = c("Minimal" = "#BDA0CB", "Minor" = "#A0CDD9",
                                "Moderate" = "#C8D5B9", "Severe" = "#EEDD7B", "Catastrophic"="#FFC777"))+
  labs(title = "Education vs. Perceptions of Severity of AI Harms",
       x = "Education Level",
       y = "Proportion", 
       fill= "")
```
]

.panel[.panel-name[Plot]

&lt;center&gt;
&lt;img src="q2.png" width="400px"/&gt;
&lt;/center&gt;

]

]

---
class: left, hide-count

### `Plot 3: The Relationship between Education Level and Likelihood of AI Harms mapped with Gender .`

.panelset[

.panel[.panel-name[Code]


```r
df1 &lt;- df1 %&gt;% 
   mutate(educ = fct_relevel(educ, 
            "No HS","HS Graduate","Some College","2-Year College","4-Year College", "Post-Grad")) 

custom_y_labels &lt;- c("Very Unlikely", "Unlikely", "Somewhat Unlikely", "Equally Likely as Unlikely", "Somewhat Likely", "Likely", "Very Likely")

box1 &lt;- ggplot(df1, aes(x = educ, y = Q1numeric, fill = gender)) +
  stat_boxplot(geom = "errorbar")+
  geom_boxplot() +
  labs(title = "Education Level vs. Likelihood of AI Harms within 10 Years / Gender",
       x = "Education Level",
       y = "Likelihood of AI Harms within 10 Years",
       fill = "Gender")+
    scale_y_continuous(breaks = c(-3,-2,-1,0,1,2,3), labels = custom_y_labels)+
  scale_fill_manual(values = c("Female" = "#BDA0CB", "Male" = "#A0CDD9"))
```
]

.panel[.panel-name[Plot]

&lt;center&gt;
&lt;img src="box1.png" width="400px"/&gt;
&lt;/center&gt;

]

]
---
class: left, hide-count

### `Plot 4: The Relationship between Education Level and Severity of AI Harms mapped with Gender .`

.panelset[

.panel[.panel-name[Code]


```r
custom_y_labels2 &lt;- c("Minimal", "Minor", "Moderate", "Severe", "Catastrophic")

box2 &lt;- ggplot(df1, aes(x = educ, y = Q2numeric, fill = gender)) +
  stat_boxplot(geom = "errorbar")+
  geom_boxplot() +
  labs(title = "Education Level vs. Severity of AI Harms / Gender",
       x = "Education Level",
       y = "Severity of AI Harms",
       fill = "Gender")+
   scale_y_continuous(breaks = c(-2,-1,0,1,2), labels = custom_y_labels2)+
  scale_fill_manual(values = c("Female" = "#BDA0CB", "Male" = "#A0CDD9"))
```
]


.panel[.panel-name[Plot]

&lt;center&gt;
&lt;img src="box2.png" width="400px"/&gt;
&lt;/center&gt;

]

]
--- 


    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"seal": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
